is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Labo8api
build_property.RootNamespace = Labo8api
build_property.ProjectDir = C:\Users\2083849\Desktop\webServiceLabo8\labo8_solution\labo8_v2_solution\Labo8api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2083849\Desktop\webServiceLabo8\labo8_solution\labo8_v2_solution\Labo8api
build_property._RazorSourceGeneratorDebug = 
